[gd_scene load_steps=6 format=3 uid="uid://bxo46l5lwfw57"]

[ext_resource type="PackedScene" uid="uid://cuolgrnv855bt" path="res://Scenes/EntityScenes/player.tscn" id="1_2rfx7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2rfx7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_v7xv4"]
sky_material = SubResource("ProceduralSkyMaterial_2rfx7")

[sub_resource type="Environment" id="Environment_hnlle"]
background_mode = 2
sky = SubResource("Sky_v7xv4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rfx7"]
albedo_color = Color(6.617978e-07, 0.260467, 2.4065375e-08, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hnlle")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24145508, 0)
material_override = SubResource("StandardMaterial3D_2rfx7")
use_collision = true
size = Vector3(100, 0.5, 100)

[node name="Player" parent="." instance=ExtResource("1_2rfx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4005146, 0.9443073, 0.8287449)
