[gd_scene load_steps=3 format=3 uid="uid://d4g4i0bgu2guu"]

[ext_resource type="Shader" uid="uid://bvkwuie0rcpw1" path="res://Shaders/glitch.gdshader" id="1_66u81"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jakac"]
shader = ExtResource("1_66u81")
shader_parameter/wiggleMult = 0.09999999747
shader_parameter/wiggleTime = 1.0000000149012
shader_parameter/wiggleY = 2.0000000298024
shader_parameter/BlendAmount = 10.0
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 4
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 2

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Glitch" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jakac")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
